# YCSB

./: pom.xml
akka1/: README.md  pom.xml
akka1/src/main/java/site/ycsb/db/hfu/: AkkaRestApiClient.java  AkkaRestApiUrl.java  package-info.java
akka1/src/main/java/site/ycsb/db/hfu/protocol/: DeleteCommand.java  GetCommand.java  GetCompleted.java  Ok.java  PutCommand.java  PutCompleted.java  ShardingNode.java  ShardingState.java
akka2/: pom.xml
akka2/src/main/java/site/ycsb/db/hfu/: AkkaGrpcClient.java  BlockingGrpcKeyValueStoreClient.java
akka2/src/main/proto/: clientapi.proto
workloads/: akka-rw-small
